<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 1</title>
    <style>

        body{
            list-style: none;
        }
        .container1{
           display: flex;
           justify-content: center;
           align-items: center;
            
            width: 400px;
            height: 749px;
            margin: 10px;
            background-color: #fa8072;
           
        }
        .container2{
            display: flex;
            justify-content: center;
            align-items: center;
            
            width: 1150px;
            height: 300px;
            margin: 430px;
            margin-top: -760px;
            background-color: #9ACD32;
            

        }

        .container3{
            display: flex;
            justify-content: center;
            align-items: center;
            
            width: 500px;
            height: 410px;
            margin: 429px;
            margin-top: -410px;
            background-color: 	#fc75d3c4;
           

        }

        .container4a{
            display: flex;
            justify-content: center;
            align-items: center;
            
            width: 600px;
            height: 190px;
            margin: 950px;
            margin-top: -839px;
            background-color: 	#9370DB;
        }

    .container4b{
            display: flex;
            justify-content: center;
          
            
            width: 600px;
            height: 200px;
            margin: 950px;
            margin-top: -935px;
            background-color: 	#9370DB;
    }
    </style>
</head>
<body>
    <div class="container1">
    <div>
      <font color = "white"  size="100">1</font>  <br \>
    </div>
    </div>

    <div class="container2">
        <div>
           <font  color = "white" size = "100">2</font> <br />
          
        </div>
    </div>

        
        <div class="container3">
            <div>
                <font color = "white" size = "100">3</font> <br />
            </div>
        </div>
        
    
        <div class="container4a">
            <div>
                <font color = "white" size = "100">4A</font> <br />
            </div>
        </div>
        
    
        <div class="container4b">
            <div>
                <font color = "white" size = "100">4B</font> <br />
                
            </div>
        </div>

         







</body>
</html>