<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 2</title>
</head>
<style>
    .container{
        display: flex;
        flex-direction: row;  
        justify-content: center;
       
    }
    
    .elemento{
        width: 500px;
        height: 200px;
        margin: 5px;
        background-color: green;
        
        }

        .container2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
        }
        .elemento2{
        width: 240px;
        height: 250px;
        margin: 5px;
        background-color:red;
        }

        
        .elemento3{
        width: 500px;
        height: 190px;
        margin: 5px;
       
        background-color: purple;
        }
        
        .container3{
        display: flex;
        flex-direction: row;  
        justify-content: center;
        
        }



</style>
<body>
    
    <div class="container">
    <div class="elemento">
        
    </div>
</div>
    
    <div class="container2">
        <div class="elemento2">
            
        </div>
        <div class="elemento2">

        </div>
    </div>
    

    <div class="container3">
        <div class="elemento3">

        </div>
    </div>

    <div class="container3 ">
        <div class="elemento3">

        </div>
    </div>












</body>
</html>