<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 3</title>
</head>
<style>
    .flexcontainer{
    display: flex;
    justify-content: center;
    
    }
    .div1{
    width: 25%;
    height: 400px;
    background-color: purple;
    margin: 3px;
    
    }
    .container{
    width: 28%;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    }
    .div22{
    background-color: rgb(123, 211, 192);
    width: 48%;
    height: 49%;
    margin: 3px;
    
    }
    
    .flexcontainer1{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    }
    .div2{
    width: 25%;
    height: 400px;
    background-color: purple;
    }
    .container1{
    width: 28%;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    }
    .div33{
    background-color: rgb(123, 211, 192);
    width: 48%;
    height: 49%;
    margin: 3px;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    </style>
    </head>
    
    
    
    
    <body>
    <div class="flexcontainer">
    <div class="div1"></div>
    <div class="container">
    <div class="div22"></div>
    <div class="div22"></div>
    <div class="div22"></div>
    <div class="div22"></div>
    </div>
    </div>
    
    <div class="flexcontainer1">
        <div class="div2"></div>
        <div class="container1">
        <div class="div33"></div>
        <div class="div33"></div>
        <div class="div33"></div>
        <div class="div33"></div>
        </div>
        </div>





</body>
    </html>

